<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A easy peasy share page for free social networks">
    <meta name="author" content="d3fc0n4">
    <link rel="shortcut icon" href="/sharer/assets/img/share.png">

    <title>Share on free social networks</title>

	<!-- Styles and other stuff -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <link href="/sharer/assets/css/dark_sharer.css" rel="stylesheet"><!-- Switch to another of the available styles by replacing "dark" with the corresponding word -->

	<link rel="manifest" href="/manifest.webmanifest">

  </head>

  <body>

  	<main role="main">

  		<section class="jumbotron text-center">
		    <div class="container-fluid">
		      <h1 class="jumbotron-heading">Thanks for sharing!</h1>
		      <p class="lead text-muted">There is no future without freedom</p>
		    </div>
      	</section>

	  	<div class="container-fluid">
		  	<div class="row">
			  	<div class="col-md-3">
			  		<div class="card mb-4 box-shadow">
			  			<div class="card-body">
							<form class="sharer text-center" data-service="Mastodon" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="/sharer/assets/img/mstdn.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal">Share on Mastodon</h1>
							  	<p>Type your instance and check your text, then click the button.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostMastodon" placeholder="Instance Mastodon" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlMastodon" placeholder="Shared URL">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Text" id="textMastodon"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" id="rememberMastodon"> Remember host</label>
							  	</div>

							  	<button disabled="true" data-site="Mastodon" class="btn btn-lg btn-primary btn-block send mastodon">Share</button>
							</form>
						</div>
					</div>
				</div>
		  		<div class="col-md-3">
		  			<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Diaspora" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="/sharer/assets/img/diaspora.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal">Share on Diaspora</h1>
							  	<p>Type your Pod and check your text, then click the button.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostDiaspora" placeholder="Diaspora Pod" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlDiaspora" placeholder="Shared URL">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Text" id="textDiaspora"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberDiaspora"> Remember host</label>
							  	</div>

							  	<button disabled="true" data-site="Diaspora" class="btn btn-lg btn-primary btn-block send diaspora">Share</button>
							</form>
						</div>
					</div>
			  	</div>
			  	<div class="col-md-3">
			  		<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Gnusocial" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="/sharer/assets/img/gnusocial.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal">Share on GnuSocial</h1>
							  	<p>Type your instance and check your text, then click the button.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostGnusocial" placeholder="Instance GnuSocial" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlGnusocial" placeholder="Shared URL">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Text" id="textGnusocial"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberGnusocial"> Remember host</label>
							  	</div>

							  	<button disabled="true" data-site="Gnusocial" class="btn btn-lg btn-primary btn-block send gnusocial">Share</button>
							</form>
						</div>
					</div>
			  	</div>
			  	<div class="col-md-3">
		  			<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Friendica" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="/sharer/assets/img/friendica.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal">Share on Friendica</h1>
							  	<p>Type your host and check your text, then click the button.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostFriendica" placeholder="Host" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlFriendica" placeholder="Shared URL">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Text" id="textFriendica"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberFriendica"> Remember host</label>
							  	</div>

							  	<button disabled="true" data-site="Friendica" class="btn btn-lg btn-primary btn-block send friendica">Share</button>
							</form>
						</div>
					</div>
			  	</div>
		  		<div class="col-md-3">
		  			<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Hubzilla" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="/sharer/assets/img/hubzilla.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal">Share on Hubzilla</h1>
							  	<p>Type your host and check your text, then click the button.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostHubzilla" placeholder="Host" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlHubzilla" placeholder="Shared URL">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Text" id="textHubzilla"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberHubzilla"> Remember host</label>
							  	</div>

							  	<button disabled="true" data-site="Hubzilla" class="btn btn-lg btn-primary btn-block send hubzilla">Share</button>
							</form>
						</div>
					</div>
			  	</div>
				<div class="col-md-3">
			  		<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Movim" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="/sharer/assets/img/movim.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal">Share on Movim</h1>
							  	<p>Type your Pod and check your text, then click the button.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostMovim" placeholder="Movim Pod" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlMovim" placeholder="Shared URL">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Text" id="textMovim"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberMovim"> Remember host</label>
							  	</div>

							  	<button disabled="true" data-site="Movim" class="btn btn-lg btn-primary btn-block send movim">Share</button>
							</form>
						</div>
					</div>
			  	</div>
				<div class="col-md-3">
			  		<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Pleroma" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="/sharer/assets/img/pleroma.png" alt="" width="38" height="50">
							  	<h1 class="h3 mb-3 font-weight-normal">Share on Pleroma</h1>
							  	<p>Type your instance and check your text, then click the button.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostPleroma" placeholder="Pleroma instance" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlPleroma" placeholder="Shared URL">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Text" id="textPleroma"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberPleroma"> Remember host</label>
							  	</div>

							  	<button disabled="true" data-site="Pleroma" class="btn btn-lg btn-primary btn-block send pleroma">Share</button>
							</form>
						</div>
					</div>
			  	</div>
			</div>
		</div>
    </main>

    <footer class="footer">
    	<div class="container text-center">
    	Developed with ❤ by <a href="https://mastodont.cat/@kim" target="_blank">Kim</a> &middot; Modified with ❤ by <a href="https://mastodon.social/@victorhck" target="_blank">Victorhck</a> y <a href="https://mastodon.social/@makhiscal" target="_blank">Makhiscal</a> &middot; <a href="https://gitlab.com/Makhi/sharer" target="_blank">Source code</a> &middot; <a href="/sharer/License.txt" target="_blank">GNU GPL v3</a> &middot; v.<span id="version"></span>
    	</div>
    </footer>

    <!-- Javascript -->
    <script
	  src="https://code.jquery.com/jquery-2.2.4.min.js"
	  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	  crossorigin="anonymous"></script>

	<script src="/sharer/assets/js/sharer.js"></script>

  </body>
</html>
